<!DOCTYPE html>
<html lang="ko">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <title>J & J MOVIE</title>
    <style>
        /* form.html */
        #myform fieldset{
        display: inline-block; /* 하위 별점 이미지들이 있는 영역만 자리를 차지함.*/
        direction: rtl; /* 이모지 순서 반전 */
        border: 0; /* 필드셋 테두리 제거 */
        }

        #myform fieldset p {
        text-align: center;
        }

        #myform input[type=radio]{
        display: none; /* 라디오박스 감춤 */
        }

        #myform input[type=radio]:checked ~ label{
        text-shadow: 0 0 0 rgb(255, 231, 15); /* 마우스 클릭 체크 */
        }

        #myform>fieldset>label{
        font-size: 2em; /* 이모지 크기 */
        color: transparent; /* 기존 이모지 컬러 제거 */
        text-shadow: 0 0 0 #f0f0f0; /* 새 이모지 색상 부여 */
        }

        #myform>fieldset>label:hover{
        text-shadow: 0 0 0 rgb(249, 238, 131); /* 마우스 호버 */
        }
        #myform>fieldset>label:hover ~ label{
        text-shadow: 0 0 0 rgb(249, 238, 131); /* 마우스 호버 뒤에오는 이모지들 */
        }
    </style>
</head>

<body class="bg-dark">
    <header></header>
    <div class="text-white">
    <nav class="navbar navbar-dark bg-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'movies:index' %}">J&J Movie Company</a>
            <a class="btn text-warning" data-bs-toggle="modal" data-bs-target="#staticBackdrop">               
                고객센터
            </a>
        </div>
    </nav>
    </div>
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">24시간 고객 상담 서비스</h5>
                </div>
            <div class="modal-body">
                불편하신 점이 있다면 언제든지 문의해주세요 :)
            </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" type="button" disabled>
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                        모든 상담원 연결중...
                    </button>
                </div>
            </div>
        </div>
    </div>

        {% block content %}
        {% endblock %}
</body>

</html>